.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: green;
  flex: 50%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-items: center;
}
li {
  float: left;
  margin: 10px;
  line-height: 3rem;
}

li a {
  text-decoration: none;
}
img {
  width: 50px;
  object-fit: contain;
  float: left;
}
.search{
  flex-basis: 16rem;
}
.search input{
  width: 100%;
  padding: 0.5rem;
  border: 1px solid black;
  outline: none;
  border-radius: 2px;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: red;
}
.secondContainer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.navContainer{

  background-color: green;

}
.serachAndOther{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 50%;
}
.parentContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: green;
}

.gridContainer{
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.gridContainer img{
  width: 100%;
  height: 200px;
  aspect-ratio: 1;
  object-fit: cover;
}



@media screen and (max-width: 768px) {

  .parentContainer{
    display: inline;
    align-items: center;
    background-color: gray;
  }

  .gridContainer{
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 5px;
  }

  
  
}
.discrptionContainer{
  padding: 5px;
}
.discrptionContainer h1{
  color: blue;
}

.gridItemContainer{
  border: 1px solid black;
 }

@media screen and (max-width: 350px) {
  img {
    width: 30px;
    object-fit: contain;
    float: left;
  }
  
  li {
    float: left;
    margin: 8px;
    line-height: 3rem;
  }

  .gridContainer{
    padding: 5px;
    display: grid;
    grid-template-columns: auto ;
    gap: 5px;
  }
  
}